<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            font-family: 'Times New Roman', Times, serif;
            em ,ex, rem, vw, vh, %
            16px geralmente = lem 
            recomedação usar px ou lem
            */
            font-size: lem;

            /*lighter, normal, bold, bolder*/      
           
        }
        h1{
           /* font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
            
            /* shorthatnd font
            - font-style -> font-wight -> font- size -> font-family */
            font: italic bold 3em 'wor Sans', sans-serif;
     
        }

        h2{
            font: bold 2em 'wor Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalahdo com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas repudiandae rerum nostrum pariatur consequatur. Dolorum veniam distinctio quod blanditiis at id, ab consequatur nihil atque, quo mollitia? Excepturi, vitae culpa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis ratione quis hic dolores, omnis aperiam sapiente repellendus, aut quidem sequi ipsum mollitia accusantium, saepe quam eveniet deserunt quia vel. Debitis. lore</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas, rem totam. Accusamus suscipit accusantium exercitationem, optio ex sequi provident illo hic, voluptate quo magni quibusdam vero, obcaecati placeat sunt quaerat!</p>
    <h2>Subtítulo de exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique in rerum odit amet consequatur est maxime totam soluta inventore accusantium eius, facilis earum alias saepe exercitationem sint, doloribus architecto? At!</p>

</body>
</html>