<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face{
            font-family: 'Love';
            src:url('LoveLadyPersonalUse.ttf');
            font-weight: normal;
            font-style: normal;   

        /*
            Tipos de format()
            - opentype (otf)
            - truetyper (tft)
            - embedded-opentype
            - truetype-aat (Apple Advanced typography)
            - svg
        */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'LoveLadyPersonalUse', Times, serif;
            font-size: 3em;
            font-size: normal;
        }

    </style>
</head>
<body>
    <h1>Olá, mundo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex quis ut rerum alias. Veritatis nam, corporis beatae fuga molestiae totam facilis quisquam esse consequatur, cumque ab recusandae error libero eligendi?</p>
</body>
</html>