<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 500px;
        }

        th{
            color:white;
            background-color: rgba(0, 0, 0, 0.466);
        }

        th , td{
            border: 1px solid black;
            padding: 10px;
        }
        .linha{
            text-align:left;
        }

        .center{
            text-align: center;
            font-weight: bolder;
        }
        
        .num{
            text-align: center;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>   
        </thead>
        <tbody>
            <tr>
                <td class="center"  rowspan="4">Exatas</td>
                <td>Mátematica</td>
                <td class="num">0 0</td>
                <td class="num">0 0</td>
                <td class="num">0 0</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td class="num">0 0</td>
                <td class="num">0 0</td>
                <td class="num">0 0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td class="num">0 0</td>
                <td class="num">0 0</td>
                <td class="num">0 0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">0 0</td>
                <td class="num">0 0</td>
                <td class="num">0 0</td>
            </tr>
            <th colspan="4" class="linha">Média de Exatas</th>
            <th>0 0</th>
            <tr>
                <td class="center"  rowspan="2">Humanas</td>
                <td>História</td>
                <td class="num">0 0</td>
                <td class="num">0 0</td>
                <td class="num">0 0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">0 0</td>
                <td class="num">0 0</td>
                <td class="num">0 0</td>
            </tr>
            <th colspan="4" class="linha">Média de Humanas</t>
            <th>0 0</th>
        </tbody>
    </table>
</body>
</html>